menuentry "Arch Z Linux" {
    icon     /EFI/refind/icons/os_arch.png
    # The partition holding the kernel (usually the root partition with /boot)
    # volume   "Root Partition Label or UUID"
    
    loader   /boot/vmlinuz-linux
    
    # Initrd (Microcode + Main)
    # Uncomment the appropriate ucode for your CPU
    # initrd   /boot/intel-ucode.img
    # initrd   /boot/amd-ucode.img
    initrd   /boot/initramfs-linux.img
    
    # Kernel Options
    options  "root=PARTUUID=02d9e471-0728-4970-a9e0-3edd14f1fd0c rw rootflags=subvol=@"
    
    submenuentry "Boot using fallback initramfs" {
        initrd /boot/initramfs-linux-fallback.img
    }
}
